log4j.rootLogger=WARN,simFileAppender,simConsoleAppender

log4j.appender.simConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%C{1} - %L]- %m%n

log4j.appender.simFileAppender=org.apache.log4j.FileAppender
log4j.appender.simFileAppender.file=logging/Simulation.log
log4j.appender.simFileAppender.append=false
log4j.appender.simFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simFileAppender.layout.ConversionPattern=%-5p [%C{1} - %L]# %m%n
#log4j.appender.simFileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C{1} - %L]: %m%n

#----logging of SkyNet----
log4j.appender.SkyNetLogger=org.apache.log4j.FileAppender
log4j.appender.SkyNetLogger.file=logging/SkyNet.log
log4j.appender.SkyNetLogger.append=false
log4j.appender.SkyNetLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SkyNetLogger.layout.ConversionPattern=%-5p [%C{1} - %L]# %m%n

log4j.logger.de.tud.kom.p2psim.impl.skynet=WARN, SkyNetLogger,simConsoleAppender
log4j.additivity.de.tud.kom.p2psim.impl.skynet=false

log4j.logger.de.tud.kom.p2psim.impl.util.addressresolution=INFO, SkyNetLogger,simConsoleAppender
log4j.additivity.de.tud.kom.p2psim.impl.util.addressresolution=false

#----logging of Batch-Simulation and -PostProcessing----
log4j.appender.BatchLogger=org.apache.log4j.RollingFileAppender
log4j.appender.BatchLogger.file=logging/BatchLogging.log
log4j.appender.BatchLogger.MaxFileSize=16KB
log4j.appender.BatchLogger.append=true
log4j.appender.BatchLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BatchLogger.layout.ConversionPattern=%d{dd-MMM-yyyy HH\:mm\:ss}. %-5p\t%m%n

log4j.logger.de.tud.kom.p2psim.impl.skynet.SkyNetBatchSimulator=INFO,BatchLogger
log4j.additivity.de.tud.kom.p2psim.impl.skynet.SkyNetBatchSimulator=false

log4j.logger.de.tud.kom.p2psim.impl.skynet.analyzing.analyzers.postProcessing=INFO,BatchLogger,simConsoleAppender
log4j.additivity.de.tud.kom.p2psim.impl.skynet.analyzing.analyzers.postProcessing=false

#----Definition of different priorities for the classes----
log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.chord2=WARN
log4j.logger.de.tud.kom.p2psim.impl.transport=WARN
log4j.logger.de.tud.kom.p2psim.impl.simengine=INFO
log4j.logger.de.tud.kom.p2psim.impl.application.KBRApplication=WARN
log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.kademlia2.components.KBRKademliaNodeGlobalKnowledge=WARN
log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.KBRLookupOperation=WARN
log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.can=WARN
log4j.logger.de.tud.kom.p2psim.impl.overlay.von=ERROR
log4j.logger.de.tud.kom.p2psim.impl.overlay.dht.chord2.analyzer.ChordStructureAnalyzer=DEBUG

log4j.logger.de.tud.kom.p2psim.impl.network.advanced=INFO
log4j.logger.de.tud.kom.p2psim.impl.network.modular=INFO
#log4j.logger.de.tud.kom.p2psim.impl.network.modular.st.latency.GeographicalLatency=DEBUG

#log4j.logger.de.tud.kom.p2psim.impl.util.db.relational=INFO
#log4j.logger.de.tud.kom.p2psim.impl.service.aggr=DEBUG
log4j.logger.de.tud.kom.p2psim.impl.service.aggr.gossip.GossipingAggregationService=INFO
#log4j.logger.de.tud.kom.p2psim.impl.service.aggr.gossip.operations.ResyncOperation=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.service.aggr.gossip.operations.UpdateCalleeOperation=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.service.aggr.gossip.operations.UpdateCallerOperation=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.service.aggr.gossip.Synchronizer=DEBUG
#log4j.logger.de.tud.kom.p2psim.impl.application.simpleaggr=DEBUG
