set term postscript eps enhanced color "Helvetica, 16" size 10cm, 7cm
outputFile="../outputs/".outputFileName.".eps"
set output outputFile
set xlabel "Peers"
set log x
set xrange [25:12000]

overlayName1="fs_gnutella"
overlayNiceName1="Gnutella(0.6)"
set style line 1 lt 1 lw 4
inputfile1="../../outputs/".overlayName1."/".fileName

overlayName2="fs_kademlia"
overlayNiceName2="Kademlia"
set style line 2 lt 2 lw 4
inputfile2="../../outputs/".overlayName2."/".fileName

overlayName3="fs_gia"
overlayNiceName3="Gia"
set style line 3 lt 3 lw 4
inputfile3="../../outputs/".overlayName3."/".fileName

overlayName4="fs_chord"
overlayNiceName4="Chord"
set style line 4 lt 4 lw 4
inputfile4="../../outputs/".overlayName4."/".fileName

plot inputfile1 using 1:3 title overlayNiceName1 linestyle 1 with lines, inputfile1 using 1:3:2:4 title "" linestyle 1 with errorbars, \
	inputfile2 using 1:3 title overlayNiceName2 linestyle 2 with lines, inputfile2 using 1:3:2:4 title "" linestyle 2 with errorbars, \
	inputfile3 using 1:3 title overlayNiceName3 linestyle 3 with lines, inputfile3 using 1:3:2:4 title "" linestyle 3 with errorbars, \
	inputfile4 using 1:3 title overlayNiceName4 linestyle 4 with lines, inputfile4 using 1:3:2:4 title "" linestyle 4 with errorbars
	
system 'epstopdf '.outputFile
system 'rm '.outputFile
